<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPA用語クイズ | 情報処理技術者試験対策</title>
    <meta name="description" content="情報処理技術者試験のための用語学習アプリ。効率的に専門用語を覚えよう！" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>